In [2]:
import pandas as pd

In [3]:
pd.__version__

'1.2.4'

In [5]:
df_ex_DemandData = pd.read_excel("Staff.xlsx", sheet_name = "DemandData")
df_ex_DemandData
# https://github.com/ingledarshan/BoardInfinity/blob/main/Staffing%20Data.xlsx

   State Month  Demand
0      A   Jan    5240
1      A   Feb    4878
2      A   Mar    5942
3      A   Apr    2297
4      A   May    1992
5      A   Jun    2275
6      A   Jul    5334
7      A   Aug    3371
8      A   Sep    3759
9      A   Oct    3529
10     A   Nov    4284
11     A   Dec    5183
12     B   Jan    4927
13     B   Feb    2628
14     B   Mar    2974
15     B   Apr    2338
16     B   May    4020
17     B   Jun    3147
18     B   Jul    4271
19     B   Aug    2620
20     B   Sep    4517
21     B   Oct    4155
22     B   Nov    3137
23     B   Dec    4227
24     C   Jan    1162
25     C   Feb    1967
26     C   Mar    1898
27     C   Apr    2261
28     C   May    2030
29     C   Jun    1642
30     C   Jul    2489
31     C   Aug    2496
32     C   Sep     922
33     C   Oct    2421
34     C   Nov     963
35     C   Dec    1998

In [6]:
df_ex_StaffAvailability = pd.read_excel("Staff.xlsx", sheet_name = "StaffAvailability")
df_ex_StaffAvailability

   State Month    LB    UB  StaffAvPer
0      A   Jan  0.70  0.90        0.81
1      A   Feb  0.65  0.85        0.76
2      A   Mar  0.70  0.80        0.75
3      A   Apr  0.75  0.85        0.80
4      A   May  0.70  0.85        0.78
5      A   Jun  0.65  0.80        0.73
6      A   Jul  0.60  0.75        0.68
7      A   Aug  0.65  0.85        0.76
8      A   Sep  0.70  0.90        0.81
9      A   Oct  0.65  0.80        0.73
10     A   Nov  0.60  0.75        0.68
11     A   Dec  0.60  0.70        0.65
12     B   Jan  0.70  0.90        0.81
13     B   Feb  0.65  0.85        0.76
14     B   Mar  0.70  0.80        0.75
15     B   Apr  0.75  0.85        0.80
16     B   May  0.70  0.85        0.78
17     B   Jun  0.65  0.80        0.73
18     B   Jul  0.60  0.75        0.68
19     B   Aug  0.65  0.85        0.76
20     B   Sep  0.70  0.90        0.81
21     B   Oct  0.65  0.80        0.73
22     B   Nov  0.60  0.75        0.68
23     B   Dec  0.60  0.70        0.65
24     C   Jan  0.70  0.90        0.81
25     C   Feb  0.65  0.85        0.76
26     C   Mar  0.70  0.80        0.75
27     C   Apr  0.75  0.85        0.80
28     C   May  0.70  0.85        0.78
29     C   Jun  0.65  0.80        0.73
30     C   Jul  0.60  0.75        0.68
31     C   Aug  0.65  0.85        0.76
32     C   Sep  0.70  0.90        0.81
33     C   Oct  0.65  0.80        0.73
34     C   Nov  0.60  0.75        0.68
35     C   Dec  0.60  0.70        0.65

In [7]:
df = pd.read_csv("https://raw.githubusercontent.com/ingledarshan/BoardInfinity/main/student_records.csv")
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [8]:
 titanic = pd.read_csv("https://raw.githubusercontent.com/ingledarshan/BoardInfinity/main/titanic.csv")
titanic.shape

(891, 12)

In [9]:
import json

with open('input.json') as f:
  data = json.load(f)

# Output: {'name': 'Bob', 'languages': ['English', 'Fench']}
print(data)

{'ID': ['1', '2', '3', '4', '5', '6', '7', '8'], 'Name': ['Rick', 'Dan', 'Michelle', 'Ryan', 'Gary', 'Nina', 'Simon', 'Guru'], 'Salary': ['623.3', '515.2', '611', '729', '843.25', '578', '632.8', '722.5'], 'StartDate': ['1/1/2012', '9/23/2013', '11/15/2014', '5/11/2014', '3/27/2015', '5/21/2013', '7/30/2013', '6/17/2014'], 'Dept': ['IT', 'Operations', 'IT', 'HR', 'Finance', 'IT', 'Operations', 'Finance']}

In [11]:
pd.DataFrame(data)

  ID      Name  Salary   StartDate        Dept
0  1      Rick   623.3    1/1/2012          IT
1  2       Dan   515.2   9/23/2013  Operations
2  3  Michelle     611  11/15/2014          IT
3  4      Ryan     729   5/11/2014          HR
4  5      Gary  843.25   3/27/2015     Finance
5  6      Nina     578   5/21/2013          IT
6  7     Simon   632.8   7/30/2013  Operations
7  8      Guru   722.5   6/17/2014     Finance